# GotGam

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/springboot/gotgam/api/diary/controller/: DiaryController.java
api/src/main/java/com/springboot/gotgam/api/diary/dto/: DiaryCreateRequest.java  DiaryResponse.java  DiaryUpdateRequest.java
api/src/main/java/com/springboot/gotgam/api/diary/mapper/: DiaryDtoMapper.java
api/src/main/java/com/springboot/gotgam/api/member/dto/: MemberSummaryResponse.java
core/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/springboot/gotgam/infrastructure/persistence/: DiaryRepositoryImpl.java
infrastructure/src/main/java/com/springboot/gotgam/infrastructure/persistence/elasticsearch/document/: DiaryDocument.java
infrastructure/src/main/java/com/springboot/gotgam/infrastructure/persistence/elasticsearch/repository/: ElasticsearchDiaryRepository.java
infrastructure/src/main/java/com/springboot/gotgam/infrastructure/persistence/jpa/entity/: DiaryEntity.java
infrastructure/src/main/java/com/springboot/gotgam/infrastructure/persistence/jpa/repository/: JpaDiaryRepository.java
infrastructure/src/main/java/com/springboot/gotgam/infrastructure/persistence/mapper/: DiaryMapper.java  MemberMapper.java
src/main/flask/ML/catboost_info/: test_error.tsv
src/main/flask/ML/catboost_info/test/: events.out.tfevents
src/main/flask/ML/catboost_info/tmp/: cat_feature_index.499cb86d-cd22f2e2-2f843576-10384631.tmp  cat_feature_index.542c67d0-a714c456-1ff79bc6-bb55d55d.tmp  cat_feature_index.c2f9b0ba-65e0c316-603a661d-b4607db0.tmp
src/main/java/com/springboot/gotgam/: GotGamApplication.java
src/main/java/com/springboot/gotgam/config/: AppConfig.java  ElasticsearchIndexInitializer.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/springboot/gotgam/constant/: MemberRole.java  State.java  TourConstants.java  Type.java
src/main/java/com/springboot/gotgam/controller/: AdminController.java  AuthController.java  DiaryController.java  FlaskController.java  MemberController.java  ReportController.java  ReviewBookmarkController.java  SearchController.java  WebController.java
src/main/java/com/springboot/gotgam/dto/: BanReqDto.java  LoginDto.java  ReviewReqDto.java  ReviewResDto.java
src/main/java/com/springboot/gotgam/jwt/: JwtFilter.java  (+1 more)
src/main/react/public/: index.html
src/main/react/src/api/: AxiosApi.tsx
src/main/react/src/page/: MainPage.tsx
src/main/react/src/page/diary/: DiaryEditPage.js
src/main/react/src/page/itemlist/: DiaryList.tsx  TourList.tsx  TourRecResult.tsx  TourRecommend.tsx
src/main/react/src/style/: SignoutStyled.tsx  TourSpotStyled.tsx
src/main/react/src/util/: Common.tsx
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/springboot/gotgam/: GotGamApplicationTests.java
web/: build.gradle
(+61 files in other folders)
