spring.application.name=GotGam

server.port=8111

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh_final_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=${JWT_SECRET}

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
#logging.level.org.elasticsearch.client.RestClient=DEBUG
#logging.level.org.springframework.data.elasticsearch.client=DEBUG


spring.redis.host=localhost
spring.redis.port=6379

tour.api.service-key1=${TOUR_API_KEY_1}

tour.api.service-key2=${TOUR_API_KEY_2}

tour.api.service-key3=${TOUR_API_KEY_3}
